.advantages {
  /*флексбокс будет*/

  display: flex;
  width: 252px;
  padding-left: 34px;
  padding-right: 34px;
  background-color: #f2f2f2;

  &__item {
    margin-bottom: 40px;

    h3 {
      font-size: 18px;
      line-height: 24px;
    }

    p {
      font-size: 14px;
      font-weight: 400;
      line-height: 30px;
      color: #283645;
    }
  }
}
