.advantages {
  .advantages__list {
    /*флексбокс будет*/


    width: 252px;

    padding: 40px 34px;

    background-color: #f2f2f2;

    .advantages__item {
      margin-bottom: 40px;
      text-align: center;

      h3 {
        margin: 0;
        margin-bottom: 20px;
        font-size: 18px;
        line-height: 24px;
      }

      p {
        margin: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 30px;
        color: #283645;
      }
    }
  }
}
