.banner {
  width: 320px;
  /*размеры картинки или пиcать 100% взять от родителя*/
  height: 462px;

  &__title {
    font-size: 24px;
    font-weight: 300;
    line-height: 24;
  }

  &__links-information {
    font-size: 14px;
    line-height: 24px;
    color: white;
  }
}
