.bannerphoto {


  /*min-width: 320px;*/
  /*размеры картинки или пиcать 100% взять от родителя*/
  height: 190px;
  background: url("../img/bg-back-mobile@1x.jpg") 50% 0 no-repeat;
  background-size: cover;
  //background-repeat: no-repeat;
  //background-position:  top center;


  &__title {

    position: absolute;

    padding-left: 50px;
    padding-right: 50px;


    top: 40px;
    text-align: center;

    /*z-index: 50;*/
    color: #ffffff;
    font-size: 24px;
    font-weight: 300;


    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
  }
}


@media (min-width: @tablet-width) {
  .bannerphoto {
    background-image: none;
    height: 340px;
    background-position: 0 -175px; /*поднимаем фон вверх под шапку*/
  }

  .bannerphoto__title {
    top: 80px;
    font-size: 50px;
  }
}


@media (min-width: @desktop-width) {
  .bannerphoto {
    height: 284px;
    background-position: 0 -175px; /*поднимаем фон вверх под шапку*/
  }

  .bannerphoto__title {
    top: 80px;
    padding-left: 150px;
    padding-right: 150px;
  }
}
