.button {
  display: inline-block;
  width: 230px;
  padding: 20px 40px;
  background-color: #2aab6d;
  color: #ffffff;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: center;
  text-transform: uppercase;
  outline: none;
  border-radius: 4px;
}

@media (min-width: @tablet-width) {/*>660px*/
  .button {
    width: 320px;
    padding: 20px 80px;
  }
}


@media (min-width: @desktop-width) {/*для >960*/
  .button {
    width: 320px;
    padding: 20px 80px;
  }
}
