.clock {

  display: none; /*для < 660px  этот блок не отобраажем*/
}


@media (min-width: @tablet-width) {/*>660px*/

  .clock {
    max-width: 660px;
    /*ширину не задаем*/

    padding-top: 59px;
    display: flex;

    /*justify-content: space-between;*/
    flex-wrap: nowrap;
  }


  .clock__icon {/*флекс элемент*/

    display: block;

    position: relative;/*позииционировать розовый круг будем*/
    /*background-image:  url(../../img/timer-svg.svg); */

    width: 238px;
    height: 276px;

    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;/*тоже самое что и  width*/


    &::before {/*псевдоэлемент- розовый круг*/
      content: "";
      position: absolute;

      top: 10px;
      left: 10px;

      width: 202px;
      height: 202px;

      border: 10px solid #d22856;
      border-radius: 50%;
    }
  }


  /*.clock__icon::after{/*псевдоэлемент розовый круг

       position: absolute;

       top: 0;
       left:0 ;

       width: 202px;
       height: 202px;

      border: 10px solid #d22856;
   }*/

  .clock__wrapper {/*флекс элемент*/
    /*width: 295px;*/
    padding-top: 60px;
    padding-left: 70px;

    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;/*тоже самое чтои  width*/
  }

  .clock__title {
    font-size: 30px;
    line-height: 36px;
    font-weight: bold;

    color: var(--black);
    margin-bottom: 20px;
  }

  .clock__text {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 20px;
  }

  .clock__link {
    display: block;
    color: #d22856;
    text-decoration: underline;
  }
}


@media (min-width: @desktop-width) {/*>1200px*/

  .clock {
    max-width: 1200px;

    display: flex;/*добавила*/

    justify-content: flex-start;/*добавила*/
    flex-wrap: nowrap;/*добавила*/

    padding-left: 130px;
    padding-right: 130px;

    background-color: #f2f2f2;
    padding-top: 0;
    padding-bottom: 67px;

    margin: 0 auto;
  }


  .clock__icon {/*флекс элемент*/
    display: block;
    /*width: 298px;*/
    height: 345px;

    margin-right: 70px;/*добавила*/
  }


  .clock__wrapper {/*флекс элемент*/
    width: 525px;
    padding-top: 95px;
  }

  .clock__title {
    line-height: 36px;
  }

  .clock__text {
    font-size: 18px;
    line-height: 30px;
  }

  .clock__link {
    font-size: 18px;
    line-height: 30px;
  }
}
