.linksapp {

  padding-left: 20px;
  padding-right: 20px;
  color: #ffffff;

  padding-top: 28px;
  padding-bottom: 35px;


  &__download {/*ссылка Скачать приложение*/

    display: block;

    font-weight: bold;
    padding: 12px 10px;
    text-align: center;

    margin-bottom: 30px;

    border: 3px solid #ffffff;
    border-radius: 30px;

    color: white;
    font-size: 18px;
    line-height: 18px;

    &:hover {
      background-color: #ffffff;
      color: #d22856;
    }

    &:active {
      background-color: #ffffff;
      color: rgba(210, 40, 86, 0.3);
    }
  }


  &__list {
    display: flex;
    width: 206px;/* auto будет тянутся на всю ширину*/
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 30px;
  }


  &__item {/*флекс элемент*/
    width: 43px;
  }


  &__links-information {
    font-size: 14px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.71;
    letter-spacing: normal;
    text-align: center;
  }
}


@media (min-width: @tablet-width) {/*для >660px */

  .linksapp {
    display: flex;
    flex-direction: column;

    position: absolute;

    top: 400px;
    left: 20px;

    width: 300px;/*чтоб текст не раползался*/
  }


  .linksapp__download {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
    margin-bottom: 50px;
    margin-top: 50px;
  }


  .linksapp__list {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
    margin-bottom: 50px;
  }


  .linksapp__links-information {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;

    font-size: 18px;
    line-height: 1.33;
    width: 300px;/*чтоб текст не расползался с увеличенем экрана*/
  }
}


@media (min-width: @desktop-width) {/*>1200px*/
  .linksapp {

    left: 130px;
  }

  .linksapp__download {

    margin-bottom: 70px;
  }


  .linksapp__list {

    margin-bottom: 70px;
  }


  /*.linksapp__links-information{

  }*/
}
