.main-nav {

  position: relative;
  /*margin: 0 auto;/*центруем для случая если 320<width<768*/
  min-height: 321px; /* 69*5, т к пункты будут доавлять или убирать*/


  &__toggle {/*бургер кнопка*/

    position: absolute;

    top: -45px;
    right: 22px;


    background-color: transparent;/*прозрачный  у бургера*/

    width: 50px;/*размеры кнопки бургера*/
    height: 24px;

    display: block;
    cursor: pointer;
    border: none;

    /*&:hover,
    &:active {

    }*/
  }


  &--closed &__toggle::before { /*гориз полоска на бургере*/
    content: "";

    position: absolute;
    top: 20px;
    left: 0;

    width: 50px;
    height: 2px;

    background-color: #ffffff;
    /*box-shadow: 0 8px 0 0 #ffffff, 0 16px 0 0 #ffffff;*/
  }


  &--closed &__toggle:hover::before { /*гориз полоски на бургере при ховере*/
    background-color: #d22856;
  }


  &--closed &__toggle:active::before {/*гориз полоски на бургере при нажатии*/
    background-color: rgba(210, 40, 86, 0.3);
  }

  &--opened &__toggle {
    top: -55px;
    left: auto;
    right: 22px;

    &::before,
    &::after { /*полоски для крестика*/
      content: "";

      position: absolute;
      top: 22px;
      left: 18px;

      width: 30px;
      height: 4px;

      background-color: #ffffff;
    }

    &::before {
      transform: rotate(45deg);
      box-shadow: none;
    }

    &::after {
      transform: rotate(-45deg);
    }

    &:hover::before,
    &:hover::after {
      background-color: #d22856;
    }

    &:active::before,
    &:active::after {
      background-color: rgba(210, 40, 86, 0.3);
    }
  }


  &__wrapper {
    /*min-width: 320px;*/
  }

  &__list {
    width: auto;
    padding-left: 0;

    list-style: none;
    text-transform: uppercase;
    text-align: center;
  }
}


@media (min-width: @tablet-width) {/*>660px*/

  .main-nav {
    width: auto;/*займет всю возможную ширину*/
    margin: 0; /*центровка здесь не нужна*/
  }


  .main-nav__wrapper {
    width: auto;/*займет всю возможную ширину*/
    margin: 0 auto;/*центровка*/
  }
}


@media (min-width: @desktop-width) {/*>1200px*/

  .main-nav__wrapper {
    width: 621px;
    /*ширина содержимого*/
  }
}
