.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 320px;
  min-height: 289px;
  text-align: center;
  background-color: #ffffff;
  transform: translate(-50%, -50%);
  z-index: 2;


  &__title {
    display: block;
    margin: 0 auto;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    padding-top: 34px;
  }

  &__text {
    display: block;
    margin: 0 auto;
    font-size: 14px;
    line-height: 24px;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 25px;
    padding-bottom: 32px;
  }

  &__bg-ok {
    width: auto;
    padding-right: 22px;
    padding-left: 22px;
    padding-top: 49px;
    padding-bottom: 54px;
    background-color: #f2f2f2;
  }

  &--err {
    display: none;
  }

  &--ok {
    display: none;
  }

  &__button--err {
    margin-top: 6px;
  }

  &__button--ok {
    padding: 0;
  }

  &--show {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .modal {
    width: 460px;
    min-height: 363px;
    box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
  }

  .modal__title {
    margin: 0 auto;
    padding-top: 35px;
    width: 260px;
    font-size: 30px;
    line-height: 40px;
  }

  .modal__text {
    margin: 0 auto;
    width: 310px;
    font-size: 18px;
    line-height: 24px;
    padding-top: 23px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 17px;
  }

  .modal__button {
    margin: 0 auto;
  }

  .modal__button--err {
    margin-top: 20px;
  }

  .modal__bg-ok {
    margin: 0;
    padding: 0;
    margin-top: 18px;
    padding-top: 47px;
    padding-bottom: 51px;
    background-color: #f2f2f2;
  }
}


@media (min-width: @desktop-width) {
  .modal {
    width: 780px;
    min-height: 377px;
  }

  .modal__title {
    margin: 0 auto;
    padding-top: 40px;
    width: 460px;
  }

  .modal__text {
    margin: 0 auto;
    width: 410px;
    padding-top: 23px;
    padding-bottom: 25px;
  }

  .modal__bg-err {
    width: auto;
    margin: 0;
    padding: 0;
    margin-top: 34px;
    padding-top: 30px;
    padding-bottom: 56px;
    background-color: #f2f2f2;
  }

  .modal__button--ok {
    min-width: 456px;
  }
}
