.offer-information { /*в index.html*/
  min-width: 320px;
  padding: 40px 55px;
  padding-bottom: 0;

  &__title {/*в index.html*/
    font-size: 24px;
    margin: 0;
    margin-bottom: 40px;
  }
}

@media (min-width: @tablet-width) {/*для >660*/
  .offer-information {
    width: auto;/*можно так?*/
    padding-left: 37px;
    padding-right: 37px;
    padding-bottom: 40px;
    text-align: center;
  }

  .offer-information__title {
    font-size: 40px;
    font-weight: 300;
  }
}
