.photosblocks {
  padding-left: 20px;
  padding-right: 20px;

  .photosblocks__list {
    /*будет флексбокс*/
    width: 280px;


    .photosblocks__item {
      /* будет флекс элемент*/
      background-color: #f2f2f2;

      .photosblocks__photo {
        width: 320px;
      }

      .photosblocks__wrap-information {

        padding: 25px 13px;

        .photosblocks__author {
          /*mklj*/
        }


        .photosblocks__time {

          font-size: 12px;
          font-weight: 300;
          text-transform: uppercase;
        }


        .photosblocks__description {
          font-weight: 400;
        }


        .photosblocks__wrap-for-like {
          color: #d22856;

          font-size: 12px;
          font-weight: 400;
          line-height: 24px;
          text-transform: uppercase;

          p {
            /*cghdf*/
          }
        }
      }
    }
  }
}
