.photosblocks {
  width: 280px;

  .photosblocks__list {
    width: 280px;


    .photosblocks__item {
      background-color: #f2f2f2;
      margin-bottom: 20px;/*расстояние между карточками*/

      img {
        width: 100%;
        height: 180px;
        display: block;
        object-fit: cover;
      }

      .photosblocks__wrap-information {
        padding: 25px 13px;
        line-height: 24px;

        .photosblocks__author {
          /*mklj*/
        }


        .photosblocks__time {

          font-size: 12px;
          font-weight: 300;
          text-transform: uppercase;
        }

        .photosblocks__description {
          font-weight: 400;
          margin-bottom: 20px;
        }


        .photosblocks__wrap-for-like {
          color: #d22856;

          font-size: 12px;
          font-weight: 400;
          line-height: 24px;
          text-transform: uppercase;
        }
      }
    }
  }
}
