
.radio__value {
  display: none;
}


.radio__label {
  position: relative;// для  радиокнпоки
  padding-left: 70px;
}


.radio__label::before {//псевдоэдемент радиокнопка
  content: "";
  position: absolute;

  top: -6px;
  left: 0;

  width: 39px;//размеры круглешка
  height: 39px;

  box-sizing: border-box;
  border: 2px solid #e5e5e5;
  border-radius: 50%;

  background-color: #ffffff;
}


.radio__label:hover::before {//наведение на радиокнопки
  border-color: #283645;
}


.radio__label:active::before {//нажатие на радиокнопки
  border-color: #d22856;
}


.radio__value:checked + .radio__label:active::before {//вклченная радиокнопка
  border-color: #d22856;
}


.radio__value:checked + .radio__label::after {//псевдоэдемент маленький кружочек в радиокнпоке
  content: "";
  position: absolute;

  top: 6px;
  left: 12px;

  width: 15px;//размеры круглешка
  height: 15px;

  border-radius: 50%;

  background-color: #d22856;
}


@media (min-width: @tablet-width) {/*>660px*/

  .radio__label {
    padding-left: 58px;
  }
}


@media (min-width: @desktop-width) {/*>1200px*/
}
