.reviews {
  .reviews__list {
    width: 320px;

    .reviews__item {
      width: 276px;/*ширина содержимого*/
      padding-top: 50px;
      padding-left: 22px;
      padding-right: 22px;
      text-align: center;

      .reviews__author {
        font-size: 18px;
        line-height: 30;
        margin-bottom: 30px;
      }

      .reviews__description {
        width: 100%;
      }
    }
  }
}
