.reviews {
  width: 320px;

  &__list {
    width: 100%;/*каки у родителя*/
  }

  &__item {
    width: 276px;/*ширина содержимого*/
    padding-top: 50px;
    padding-left: 22px;
    padding-right: 22px;
    text-align: center;
  }

  &__author {
    font-size: 18px;
    line-height: 30;
    margin: 0;
    margin-bottom: 30px;
  }

  &__description {
    width: 100%;
  }
}
