.sectionclock {

  background-color: #f2f2f2;
}


@media (min-width: @tablet-width) {/*>660px*/

  .sectionclock {

    background-color: white;
  }
}


@media (min-width: @desktop-width) {/*>1200px*/

  .sectionclock {

    background-color: #f2f2f2;
  }
}
