.section {

  background-color: #f2f2f2;
}


@media (min-width: @tablet-width) {/*>660px*/
  .section {
    background-color: #f2f2f2;
  }
}


@media (min-width: @desktop-width) {/*>1200px*/

  .section {
    background-color: #f2f2f2;
  }
}
