.site-list {
  &__item {

    background-color: #283645;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    font-size: 18px;
    box-shadow: 0 1px 0 0 var(--black), inset 0 1px 0 0 rgba(255, 255, 255, 0.15);
  }


  &__item-link {

    display: block;
    padding-top: 20px;
    padding-bottom: 20px;
    text-decoration: none;
    color: white;
  }
}


@media (min-width: @tablet-width) {/*>660px*/

  .site-list { /*меню*/
    width: auto;/*займет всю возможную ширину*/
  }
}


@media (min-width: @desktop-width) {/*>1200px*/

  .site-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    /*ширина содержимого*/
    /*min-height: 110px;*/
    /*если добавят пункт меню,  то он перенесется на след строку*/
    padding-top: 30px;
  }

  .site-list__item {
    /*fgfd*/
  }


  .site-list__item-link {
    display: block;
    text-transform: none;
    color: white;
    background-color: black;
    padding-top: 55px;
    padding-bottom: 45px;

    font-size: 18px;
    line-height: 18px;
  }
}
