.slogan {
  width: 253px;
  /*или 100%?*/
  line-height: 2.14;
  padding: 40px 40px;

  font-size: 14px;
  text-align: center;
  color: #283645;

  .slogan__information {
    margin-bottom: 0;
    margin-top: 0;
  }
}
