.social {
  width: 178px;

  &__list {

    display: flex;
    justify-content: space-between;
  }

  &__item {
    /*стили будут*/
  }


  &__button {
    display: flex;
    /*Чтобы выравнять иконки в кнопках делам каждую кнопку флес конте-ом*/

    align-items: center;
    justify-content: center;
    width: 46px;
    height: 46px;

    background-color: #fefefe;
    border: 3px solid  rgba(40, 54, 69, 0.1);
    border-radius: 30px;
  }
}
