.tables {

  //position: relative;
  /*для псевдоэлемента треугольник скошенный*/
  width: 100%;
  /*тянется на всю ширину*/


  margin: 0;
  padding: 0;
  z-index: 0;

  //padding-top: 97px;
  background-color: #f2f2f2;

  overflow: hidden;
  box-sizing: border-box;
}


.tables__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  margin: 0;
  margin-top: 60px;
  overflow: hidden;
}


.tables__tarifouscell {
  transform: translateX(0);
}

.tables__tarifouscell--base {
  transform: translateX(280px);
  transition: 0.5s;
}

.tables__tarifouscell--standart {
  transform: translateX(0);
  transition: 0.5s;
}

.tables__tarifouscell--unlim {
  transform: translateX(-280px);
  transition: 0.5s;
}


.tables__control {
  // для кнпоок переключения для слайдера
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 37px 0;
}


.tables__toogle {
  //кнпоки переключения для слайдера*/
  width: 13px;
  height: 13px;

  margin: 0 6px;
  padding: 0;
  background-color: #283645;
  opacity: 0.3;
  border: 3px solid #ffffff;
  border-radius: 50%;
  outline: none;
  cursor: pointer;

  &:hover {
    background-color: rgba(40, 54, 69, 0.6);
  }

  &:active {
    background-color: rgba(40, 54, 69, 0.1);
  }
}


.tables__toogle--active {
  opacity: 1;
  border: 3px solid #283645;
  background-color: #ffffff;
}


@media (min-width: @tablet-width) {
  /*>660px*/

  .tables {
    padding-top: 0;//30
    padding-bottom: 70px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .tables__wrapper {

    margin-top: 54px;
  }

  .tables__control {
    // для кнпоок переключения для слайдера
    display: none;
  }
}


@media (min-width: @desktop-width) {
  /*для >960px*/

  .tables {
    //padding: 0;
    padding-top: 50px;
    padding-bottom: 98px;
    padding-left: 12px;
    padding-right: 12px;
  }

  .tables__wrapper {
    margin-top: 110px;
  }
}
