.tariffs {

  display: block;
  width: 840px;

  margin: 0;
  padding: 0;


  box-sizing: border-box;
  border-collapse: collapse;
  border-spacing: 0;

  &__header {
    box-sizing: border-box;

    min-width: 278px;

    padding-top: 16px;
    padding-bottom: 20px;
    color: #ffffff;
    background-color: #283645;
    border-left: 2px solid #e5e5e5;
  }


  &__title {
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;

    margin: 0;
    padding: 0;
  }


  &__value {
    margin-top: 2px;
    margin-bottom: 0;

    font-size: 24px;
    line-height: 30px;
    font-weight: 300;
    text-transform: uppercase;
  }

  &__header--feature {
    min-width: 0;
    margin: 0;
    padding: 0;
    font-size: 0;
    line-height: 0;
    background-color: transparent;
    border: none;
  }


  &__header--hit {/*хит марка*/
    position: relative;
    background-image: url("../img/bg-hit.svg");
    background-repeat: no-repeat;

    &::before {/*псевдоэлемент для иконки Хит*/
      position: absolute;
      content: "хит";

      top: 20px;
      left: 9px;

      width: 28px;/*размеры иконки Хит*/
      height: 10px;

      font-size: 14px;
      line-height: 14px;
      text-align: center;
      vertical-align: center;
      text-transform: uppercase;
      color: #ffffff;

      background-color: #d22856;
      transform: rotate(-45deg);/*поворачиваем на -45 гард*/
      z-index: 1;
    }
  }


  &__option {
    background-color: #ffffff;
    box-sizing: border-box;

    padding-top: 16px;
    padding-right: 20px;
    padding-bottom: 13px;
    padding-left: 22px;

    font-size: 14px;
    line-height: 30px;
    text-transform: uppercase;
    border: 2px solid #e5e5e5;
    border-top: none;
  }

  &__option--feature {
    min-width: 0;
    margin: 0;
    padding: 0;
    font-size: 0;
    line-height: 0;
    background-color: transparent;
    border: none;
  }

  &__feature {
    display: none;
  }


  &__feature-wrapper {/*ячейка*/
    width: 100%;
    display: flex;
    justify-content: space-between;

    margin: 0;
    padding: 0;

    box-sizing: border-box;
  }


  &__feature-name {
    padding: 5px 0;
  }


  &__feature-value {/*иконки галочки или кретсика*/
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
    background-position: center;
  }


  &__feature-value--on {/*галочка*/
    margin-top: 8px;
  }


  &__feature-value--on .tariffs__feature-icon {
    fill: #3dc644;
  }

  &__feature-value--off .tariffs__feature-icon {
    fill: #f25b26;
  }
}


@media (min-width: @tablet-width) {
  /*>660px*/


  .tariffs {
    width: 620px;/*53*4*/
  }


  .tariffs__header {
    min-width: 155px;
    padding-top: 9px;
    padding-bottom: 10px;
  }


  .tariffs__title {
    font-size: 16px;
    line-height: 30px;
    text-transform: uppercase;

    margin: 0;
    padding: 0;
  }


  .tariffs__value {
    margin: 0;
    padding: 0;

    font-size: 18px;
    line-height: 30px;
    font-weight: 300;
  }


  .tariffs__header--hit {/*хит марка*/

    background-image: url("../img/bg-hit-tablet.svg");

    &::before {/*псевдоэлемент для иконки Хит*/
      position: absolute;
      content: "хит";

      top: 13px;
      left: 5px;

      width: 26px;/*размеры иконки Хит*/
      height: 10px;

      font-size: 14px;
      line-height: 14px;
      text-align: center;
      vertical-align: center;
      text-transform: uppercase;
      color: #ffffff;

      background-color: #d22856;
      transform: rotate(-45deg);/*поворачиваем на -45 гард*/
      z-index: 1;
    }
  }


  .tariffs__option--feature {
    min-width: 153px;
    margin: 0;
    padding: 15px;
    text-transform: none;
    background-color: #fefefe;//#fefefe
    border: 2px solid #f2f2f2;
  }

  .tariffs__option {
    padding-top: 2px;
    padding-bottom: 3px;

    font-size: 14px;
    line-height: 30px;
    //text-transform: uppercase;
    color: #283645;

    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
  }


  .tariffs__feature {
    display: block;
  }

  .tariffs__feature-wrapper {/*ячейка*/

    justify-content: center;
    align-items: center;
  }

  .tariffs__feature-name {
    display: none;
  }

  .tariffs__feature-value--off {/*крестик*/
    margin-top: 5px;
  }
}


@media (min-width: @desktop-width) {/*>1200px*/

  .tariffs {
    width: 960px;/*53*4*/
  }

  .tariffs__header {
    min-width: 236px;
    padding-top: 15px;
    padding-bottom: 23px;
  }


  .tariffs__value {
    font-size: 24px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 30px;
    letter-spacing: normal;
  }

  .tariffs__option {
    font-size: 18px;
    padding: 11px 25px;
  }

  .tariffs__feature {
    //text-transform: lowercase;
  }

  .tariffs__feature-value {/*иконки галочки или кретсика*/
    margin-top: 5px;
  }
}
