@tablet-width: 660px; /*ширина планшета*/
@desktop-width: 1200px;
@mobile-planshet-width-only: 1200px;/* меню открыватеся и закрывается толкь на мобилкахи планшетах*/

/*.list-reset(){/*миксин для сброса стилей ul  по умолчанию
    margin: 0;
    padding: 0;
    list-style: none;

}*/
